{
  "name": "tvshow",
  "version": "1.0.0",
  "description": "Information about airing tvshow",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Fannisa Tiara Salsabila",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "exports-loader": "^3.1.0",
    "font-awesome-loader": "^1.0.2",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.4.1",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "image-webpack-loader": "^8.1.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.9",
    "url-loader": "^4.1.1"
  }
}
